# WinKnight

./: Note to Yadhu  README.md
CacheCleaner/: Program.cs
RestoreGuard/RestoreGuard/: Program.cs
RestoreGuard/RestoreGuard/Properties/: AssemblyInfo.cs
SelfHeal/: Program.cs
WinKnightUI/: ActivityLogWindow.xaml.cs  BSODAnalysisWindow.xaml  DiskMonitorPopup.xaml  MainWindow.xaml.cs  RamUsagePopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  StartupManagerPopup.xaml.cs  WinKnightCore.cs  WinKnightUI.sln  Window1.xaml.cs
WinKnightUI-v2/: WinKnightUI.sln
WinKnightUI-v2/WinKnightUI/: App.xaml.cs  DiskMonitorPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupManagerPopup.xaml  TempGraphPopup.xaml  WinKnightCore.cs  WinKnightUI.csproj
WinKnightUI/WinKnightUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinKnightUI.csproj
WinKnightUI/WinKnightUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinKnightUnified/: LICENSE.txt  README.txt  UpgradeLog.htm  WinKnight.iss  WinKnightInstaller.isproj  WinKnightSuite.sln  build_warnings.txt  build_warnings2.txt
WinKnightUnified/CacheCleaner/: CacheCleaner.csproj  CacheCleaner.sln  app.manifest
WinKnightUnified/Publish/: CacheCleaner.deps.json
WinKnightUnified/RestoreGuard/: RestoreGuard.sln
WinKnightUnified/RestoreGuard/RestoreGuard/: Program.cs  RestoreGuard.csproj
WinKnightUnified/SelfHeal/: SelfHeal.csproj  SelfHeal.sln
WinKnightUnified/WinKnightSetup/: Product.wxs  WinKnightSetup.msi  WinKnightSetup.wixpdb  cab1.cab
WinKnightUnified/WinKnightUI/: ActivityLogWindow.xaml  ActivityLogger.cs  App.xaml.cs  BSODAnalysisWindow.xaml.cs  BoolToColorConverter.cs  BoolToEnabledTextConverter.cs  DiskMonitorPopup.xaml  DiskMonitorPopup.xaml.cs  HighRamUsageWarning.xaml  HighRamUsageWarning.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RamUsagePopup.xaml  RamUsagePopup.xaml.cs  RestorePointModel.cs  RestoreTypeToBrushConverter.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  StartupManagerPopup.xaml  StartupSplashScreen.xaml  StartupSplashScreen.xaml.cs  TempGraphPopup.xaml  TempGraphPopup.xaml.cs  WinKnightCore.cs  WinKnightUI.csproj  Window1.xaml  app1.manifest
WinKnightUnified/WinKnightUI/Services/: HardwareMonitorService.cs  NetworkMonitorService.cs  PowerManagementService.cs  RestoreGuardManager.cs  ThemeManager.cs  UpdateMonitorService.cs
WinKnightUnified/WindowsUpdateManager/: Program.cs  WindowsUpdateManager.csproj
WindowsUpdateManager/: Program.cs  WindowsUpdateManager.sln  app.manifest
