<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <!-- Add these for better EXE metadata -->
    <AssemblyTitle>WinKnight - System Guardian</AssemblyTitle>
    <AssemblyProduct>WinKnight</AssemblyProduct>
    <AssemblyCompany>WinKnight Project</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Management" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheCleaner\CacheCleaner.csproj" />
    <ProjectReference Include="..\WindowsUpdateManager\WindowsUpdateManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\startup.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Add the favicon.ico file -->
    <Content Include="Assets\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>