<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- This line explicitly embeds the app.manifest for admin rights -->
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

</Project>